{\rtf1\ansi\ansicpg932\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset128\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset128\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 9;}
{\s50\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext51 List Continue 0;}
{\s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext52 List Continue 1;}
{\s52\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext53 List Continue 2;}
{\s53\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext54 List Continue 3;}
{\s54\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext55 List Continue 4;}
{\s55\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext56 List Continue 5;}
{\s56\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext57 List Continue 6;}
{\s57\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext58 List Continue 7;}
{\s58\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 8;}
{\s59\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 9;}
{\s60\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext61 DescContinue 0;}
{\s61\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext62 DescContinue 1;}
{\s62\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext63 DescContinue 2;}
{\s63\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext64 DescContinue 3;}
{\s64\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext65 DescContinue 4;}
{\s65\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext66 DescContinue 5;}
{\s66\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext67 DescContinue 6;}
{\s67\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext68 DescContinue 7;}
{\s68\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 8;}
{\s69\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 9;}
{\s70\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext81 LatexTOC 0;}
{\s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext82 LatexTOC 1;}
{\s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext83 LatexTOC 2;}
{\s73\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext84 LatexTOC 3;}
{\s74\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext85 LatexTOC 4;}
{\s75\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext86 LatexTOC 5;}
{\s76\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext87 LatexTOC 6;}
{\s77\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext88 LatexTOC 7;}
{\s78\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 8;}
{\s79\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 9;}
{\s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext81 \sautoupd List Bullet 0;}
{\s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid \sbasedon0 \snext82 \sautoupd List Bullet 1;}
{\s82\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls3\adjustright \fs20\cgrid \sbasedon0 \snext83 \sautoupd List Bullet 2;}
{\s83\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls4\adjustright \fs20\cgrid \sbasedon0 \snext84 \sautoupd List Bullet 3;}
{\s84\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls5\adjustright \fs20\cgrid \sbasedon0 \snext85 \sautoupd List Bullet 4;}
{\s85\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls6\adjustright \fs20\cgrid \sbasedon0 \snext86 \sautoupd List Bullet 5;}
{\s86\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls7\adjustright \fs20\cgrid \sbasedon0 \snext87 \sautoupd List Bullet 6;}
{\s87\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls8\adjustright \fs20\cgrid \sbasedon0 \snext88 \sautoupd List Bullet 7;}
{\s88\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls9\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 8;}
{\s89\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls10\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 9;}
{\s90\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext91 \sautoupd List Enum 0;}
{\s91\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext92 \sautoupd List Enum 1;}
{\s92\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext93 \sautoupd List Enum 2;}
{\s93\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext94 \sautoupd List Enum 3;}
{\s94\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext95 \sautoupd List Enum 4;}
{\s95\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s96\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s97\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext98 \sautoupd List Enum 7;}
{\s98\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 8;}
{\s99\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 9;}
}
{\info 
{\title {\comment My Project }My Project}
{\comment \'8D\'5C\'92\'7A:Doxgyen. }
{\creatim \yr2018\mo6\dy24\hr9\min9\sec25}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt My Project}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
\'83\'6F\'81\'5B\'83\'57\'83\'87\'83\'93 \par{\field\fldedit {\*\fldinst CREATEDATE \\*MERGEFORMAT}{\fldrslt 2018\'94\'4E06\'8C\'8E24\'93\'FA(\'93\'FA) }}\par
\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \'96\'DA\'8E\'9F\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'8A\'4B\'91\'77\'8D\'F5\'88\'F8\par \pard\plain 
{\tc \v \'8A\'4B\'91\'77\'8D\'F5\'88\'F8}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'83\'4E\'83\'89\'83\'58\'8A\'4B\'91\'77\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid \'83\'4E\'83\'89\'83\'58\'8A\'4B\'91\'77\'88\'EA\'97\'97\'82\'C5\'82\'B7\'81\'42\'91\'E5\'8E\'47\'94\'63\'82\'C9\'95\'B6\'8E\'9A\'95\'84\'8D\'86\'8F\'87\'82\'C5\'95\'C0\'82\'D7\'82\'E7\'82\'EA\'82\'C4\'82\'A2\'82\'DC\'82\'B7\'81\'42}
{
\par
\pard\plain \s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
CHANNEL\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAK \\*MERGEFORMAT}{\fldrslt pagenum}}
{
\par
\pard\plain \s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
ABC\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAI \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
DEF\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAO \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
}\par
List\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAQ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
ListItem\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABA \\*MERGEFORMAT}{\fldrslt pagenum}}
{
\par
\pard\plain \s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
WeatherRecord\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABL \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
}\par
TV\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABF \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'83\'4E\'83\'89\'83\'58\'8D\'F5\'88\'F8\par \pard\plain 
{\tc \v \'83\'4E\'83\'89\'83\'58\'8D\'F5\'88\'F8}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'83\'4E\'83\'89\'83\'58\'88\'EA\'97\'97\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid \'83\'4E\'83\'89\'83\'58\'81\'45\'8D\'5C\'91\'A2\'91\'CC\'81\'45\'8B\'A4\'97\'70\'91\'CC\'81\'45\'83\'43\'83\'93\'83\'5E\'81\'5B\'83\'74\'83\'46\'81\'5B\'83\'58\'82\'CC\'88\'EA\'97\'97\'82\'C5\'82\'B7\'81\'42}
{
\par
\pard\plain \s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b ABC} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAI \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b CHANNEL} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAK \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b DEF} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAO \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b List} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAQ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b ListItem} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABA \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b TV} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABF \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b WeatherRecord} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABL \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'83\'74\'83\'40\'83\'43\'83\'8B\'8D\'F5\'88\'F8\par \pard\plain 
{\tc \v \'83\'74\'83\'40\'83\'43\'83\'8B\'8D\'F5\'88\'F8}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'83\'74\'83\'40\'83\'43\'83\'8B\'88\'EA\'97\'97\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid \'83\'74\'83\'40\'83\'43\'83\'8B\'88\'EA\'97\'97\'82\'C5\'82\'B7\'81\'42}
{
\par
\pard\plain \s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b chanel.cpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAA \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b test.cpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAF \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'83\'4E\'83\'89\'83\'58\'8F\'DA\'89\'F0{\tc \v \'83\'4E\'83\'89\'83\'58\'8F\'DA\'89\'F0}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
ABC \'83\'4E\'83\'89\'83\'58\par \pard\plain 
{\tc\tcl2 \v ABC}
{\xe \v ABC}
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
ABC \'82\'CC\'8C\'70\'8F\'B3\'8A\'D6\'8C\'57\'90\'7D{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_a_b_c__inherit__graph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
ABC \'98\'41\'8C\'67\'90\'7D{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_a_b_c__coll__graph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'8C\'F6\'8A\'4A\'83\'81\'83\'93\'83\'6F\'8A\'D6\'90\'94\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b ABC} ()\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'8F\'DA\'89\'F0\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
 chanel.cpp \'82\'CC 21 \'8D\'73\'96\'DA\'82\'C9\'92\'E8\'8B\'60\'82\'AA\'82\'A0\'82\'E8\'82\'DC\'82\'B7\'81\'42}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'8D\'5C\'92\'7A\'8E\'71\'82\'C6\'89\'F0\'91\'CC\'8E\'71\par
\pard\plain 
{\xe \v ABC\:ABC}
{\xe \v ABC\:ABC}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
ABC::ABC (){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
 chanel.cpp \'82\'CC 23 \'8D\'73\'96\'DA\'82\'C9\'92\'E8\'8B\'60\'82\'AA\'82\'A0\'82\'E8\'82\'DC\'82\'B7\'81\'42}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    23 :CHANNEL("ABC\'8B\'C7")\{\}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\'82\'B1\'82\'CC\'83\'4E\'83\'89\'83\'58\'8F\'DA\'89\'F0\'82\'CD\'8E\'9F\'82\'CC\'83\'74\'83\'40\'83\'43\'83\'8B\'82\'A9\'82\'E7\'92\'8A\'8F\'6F\'82\'B3\'82\'EA\'82\'DC\'82\'B5\'82\'BD:{\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
{\b chanel.cpp}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
CHANNEL \'83\'4E\'83\'89\'83\'58\par \pard\plain 
{\tc\tcl2 \v CHANNEL}
{\xe \v CHANNEL}
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
CHANNEL \'82\'CC\'8C\'70\'8F\'B3\'8A\'D6\'8C\'57\'90\'7D{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_c_h_a_n_n_e_l__inherit__graph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
CHANNEL \'98\'41\'8C\'67\'90\'7D{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_c_h_a_n_n_e_l__coll__graph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'8C\'F6\'8A\'4A\'83\'81\'83\'93\'83\'6F\'8A\'D6\'90\'94\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b CHANNEL} (std::string input)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
std::string {\b get_name} ()\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'94\'F1\'8C\'F6\'8A\'4A\'95\'CF\'90\'94\'97\'DE\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
std::string {\b name}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'8F\'DA\'89\'F0\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
 chanel.cpp \'82\'CC 8 \'8D\'73\'96\'DA\'82\'C9\'92\'E8\'8B\'60\'82\'AA\'82\'A0\'82\'E8\'82\'DC\'82\'B7\'81\'42}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'8D\'5C\'92\'7A\'8E\'71\'82\'C6\'89\'F0\'91\'CC\'8E\'71\par
\pard\plain 
{\xe \v CHANNEL\:CHANNEL}
{\xe \v CHANNEL\:CHANNEL}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
CHANNEL::CHANNEL (std::string  {\i input}){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
 chanel.cpp \'82\'CC 12 \'8D\'73\'96\'DA\'82\'C9\'92\'E8\'8B\'60\'82\'AA\'82\'A0\'82\'E8\'82\'DC\'82\'B7\'81\'42}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    12                             \{\par
   13         this->name = input;\par
   14     \}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'8A\'D6\'90\'94\'8F\'DA\'89\'F0\par
\pard\plain 
{\xe \v get_name\:CHANNEL}
{\xe \v CHANNEL\:get_name}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
std::string CHANNEL::get_name (){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
 chanel.cpp \'82\'CC 15 \'8D\'73\'96\'DA\'82\'C9\'92\'E8\'8B\'60\'82\'AA\'82\'A0\'82\'E8\'82\'DC\'82\'B7\'81\'42}\par
{
\'8E\'51\'8F\'C6\'90\'E6 name.}\par
{
\'8E\'51\'8F\'C6\'8C\'B3 TV::change_channel().}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    15                         \{\par
   16         return this->name;\par
   17     \}\par
}
\'94\'ED\'8C\'C4\'82\'D1\'8F\'6F\'82\'B5\'8A\'D6\'8C\'57\'90\'7D:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_c_h_a_n_n_e_l_aa9daccb6ddb609e501245fed29f0adfd_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'83\'81\'83\'93\'83\'6F\'8F\'DA\'89\'F0\par
\pard\plain 
{\xe \v name\:CHANNEL}
{\xe \v CHANNEL\:name}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
std::string CHANNEL::name{\f2 [private]}}}
\par
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
 chanel.cpp \'82\'CC 10 \'8D\'73\'96\'DA\'82\'C9\'92\'E8\'8B\'60\'82\'AA\'82\'A0\'82\'E8\'82\'DC\'82\'B7\'81\'42}\par
{
\'8E\'51\'8F\'C6\'8C\'B3 get_name().}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\'82\'B1\'82\'CC\'83\'4E\'83\'89\'83\'58\'8F\'DA\'89\'F0\'82\'CD\'8E\'9F\'82\'CC\'83\'74\'83\'40\'83\'43\'83\'8B\'82\'A9\'82\'E7\'92\'8A\'8F\'6F\'82\'B3\'82\'EA\'82\'DC\'82\'B5\'82\'BD:{\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
{\b chanel.cpp}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
DEF \'83\'4E\'83\'89\'83\'58\par \pard\plain 
{\tc\tcl2 \v DEF}
{\xe \v DEF}
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
DEF \'82\'CC\'8C\'70\'8F\'B3\'8A\'D6\'8C\'57\'90\'7D{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_d_e_f__inherit__graph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
DEF \'98\'41\'8C\'67\'90\'7D{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_d_e_f__coll__graph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'8C\'F6\'8A\'4A\'83\'81\'83\'93\'83\'6F\'8A\'D6\'90\'94\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b DEF} ()\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'8F\'DA\'89\'F0\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
 chanel.cpp \'82\'CC 26 \'8D\'73\'96\'DA\'82\'C9\'92\'E8\'8B\'60\'82\'AA\'82\'A0\'82\'E8\'82\'DC\'82\'B7\'81\'42}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'8D\'5C\'92\'7A\'8E\'71\'82\'C6\'89\'F0\'91\'CC\'8E\'71\par
\pard\plain 
{\xe \v DEF\:DEF}
{\xe \v DEF\:DEF}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
DEF::DEF (){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
 chanel.cpp \'82\'CC 28 \'8D\'73\'96\'DA\'82\'C9\'92\'E8\'8B\'60\'82\'AA\'82\'A0\'82\'E8\'82\'DC\'82\'B7\'81\'42}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    28 :CHANNEL("DEF\'8B\'C7")\{\}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\'82\'B1\'82\'CC\'83\'4E\'83\'89\'83\'58\'8F\'DA\'89\'F0\'82\'CD\'8E\'9F\'82\'CC\'83\'74\'83\'40\'83\'43\'83\'8B\'82\'A9\'82\'E7\'92\'8A\'8F\'6F\'82\'B3\'82\'EA\'82\'DC\'82\'B5\'82\'BD:{\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
{\b chanel.cpp}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
List \'83\'4E\'83\'89\'83\'58\par \pard\plain 
{\tc\tcl2 \v List}
{\xe \v List}
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
List \'98\'41\'8C\'67\'90\'7D{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_list__coll__graph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'8C\'F6\'8A\'4A\'83\'81\'83\'93\'83\'6F\'8A\'D6\'90\'94\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b List} (int num)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b ~List} ()\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b Add} ({\b ListItem} *p)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b Sort} ()\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b Print} ()\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b Search} (const char *input)\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'94\'F1\'8C\'F6\'8A\'4A\'95\'CF\'90\'94\'97\'DE\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b ListItem} ** {\b data}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b point}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b max}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'8F\'DA\'89\'F0\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
 test.cpp \'82\'CC 52 \'8D\'73\'96\'DA\'82\'C9\'92\'E8\'8B\'60\'82\'AA\'82\'A0\'82\'E8\'82\'DC\'82\'B7\'81\'42}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'8D\'5C\'92\'7A\'8E\'71\'82\'C6\'89\'F0\'91\'CC\'8E\'71\par
\pard\plain 
{\xe \v List\:List}
{\xe \v List\:List}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
List::List (int  {\i num}){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
 test.cpp \'82\'CC 59 \'8D\'73\'96\'DA\'82\'C9\'92\'E8\'8B\'60\'82\'AA\'82\'A0\'82\'E8\'82\'DC\'82\'B7\'81\'42}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    59                  \{\par
   60         /* \'83\'66\'81\'5B\'83\'5E\'90\'94\'95\'AA\'83\'81\'83\'82\'83\'8A\'8A\'6D\'95\'DB */\par
   61         this->data = new ListItem * [num];\par
   62         /* \'8C\'BB\'8D\'DD\'82\'CC\'83\'7C\'83\'43\'83\'93\'83\'5E\'88\'CA\'92\'75 */\par
   63         this->point = 0;\par
   64         /* \'8D\'C5\'91\'E5\'83\'54\'83\'43\'83\'59 */\par
   65         this->max = num;\par
   66     \}\par
}
}
{\xe \v ~List\:List}
{\xe \v List\:~List}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
List::~List (){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
 test.cpp \'82\'CC 68 \'8D\'73\'96\'DA\'82\'C9\'92\'E8\'8B\'60\'82\'AA\'82\'A0\'82\'E8\'82\'DC\'82\'B7\'81\'42}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    68            \{\par
   69         delete[] this->data;\par
   70     \}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'8A\'D6\'90\'94\'8F\'DA\'89\'F0\par
\pard\plain 
{\xe \v Add\:List}
{\xe \v List\:Add}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void List::Add ({\b ListItem} *  {\i p}){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
 test.cpp \'82\'CC 72 \'8D\'73\'96\'DA\'82\'C9\'92\'E8\'8B\'60\'82\'AA\'82\'A0\'82\'E8\'82\'DC\'82\'B7\'81\'42}\par
{
\'8E\'51\'8F\'C6\'8C\'B3 main().}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    72                          \{\par
   73         /* \'83\'66\'81\'5B\'83\'5E\'83\'49\'81\'5B\'83\'6F\'81\'5B */\par
   74         if(this->point >= this->max)\{\par
   75             cout << "memory size over" << endl;\par
   76             return;\par
   77         \}\par
   78         /* \'83\'66\'81\'5B\'83\'5E\'8A\'69\'94\'5B */\par
   79         data[this->point++] = p;\par
   80         return;\par
   81     \}\par
}
\'94\'ED\'8C\'C4\'82\'D1\'8F\'6F\'82\'B5\'8A\'D6\'8C\'57\'90\'7D:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_list_a593e13086a1d135ac9efb530d26cd94b_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v Print\:List}
{\xe \v List\:Print}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void List::Print (){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
 test.cpp \'82\'CC 96 \'8D\'73\'96\'DA\'82\'C9\'92\'E8\'8B\'60\'82\'AA\'82\'A0\'82\'E8\'82\'DC\'82\'B7\'81\'42}\par
{
\'8E\'51\'8F\'C6\'90\'E6 ListItem::Print().}\par
{
\'8E\'51\'8F\'C6\'8C\'B3 main().}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    96                 \{\par
   97         /* \'83\'66\'81\'5B\'83\'5E\'88\'F3\'8E\'9A */\par
   98         for(int loop = 0 ; loop < this->point; loop++)\{\par
   99             data[loop]->Print();\par
  100         \}\par
  101         return;\par
  102     \}\par
}
\'8C\'C4\'82\'D1\'8F\'6F\'82\'B5\'8A\'D6\'8C\'57\'90\'7D:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_list_a071cb188f9bb9bb8d1d79e6f939c586c_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\'94\'ED\'8C\'C4\'82\'D1\'8F\'6F\'82\'B5\'8A\'D6\'8C\'57\'90\'7D:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_list_a071cb188f9bb9bb8d1d79e6f939c586c_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v Search\:List}
{\xe \v List\:Search}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void List::Search (const char *  {\i input}){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
 test.cpp \'82\'CC 104 \'8D\'73\'96\'DA\'82\'C9\'92\'E8\'8B\'60\'82\'AA\'82\'A0\'82\'E8\'82\'DC\'82\'B7\'81\'42}\par
{
\'8E\'51\'8F\'C6\'8C\'B3 main().}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   104                                   \{\par
  105         /* \'83\'66\'81\'5B\'83\'5E\'91\'B6\'8D\'DD\'82\'F0\'8A\'6D\'94\'46 */\par
  106         for(int loop = 0 ; loop < this->point; loop++)\{\par
  107             /* \'83\'66\'81\'5B\'83\'5E\'91\'B6\'8D\'DD */\par
  108             if(!strcmp(input,data[loop]->name))\{\par
  109                 cout << input << " is exist" << endl;\par
  110                 return;\par
  111             \}\par
  112         \}\par
  113         /* \'83\'66\'81\'5B\'83\'5E\'91\'B6\'8D\'DD\'82\'B5\'82\'C8\'82\'A2 */\par
  114         cout << input << " is not exist" << endl;\par
  115         return;\par
  116     \}\par
}
\'94\'ED\'8C\'C4\'82\'D1\'8F\'6F\'82\'B5\'8A\'D6\'8C\'57\'90\'7D:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_list_a518ec1c2a0f0331d4f5fd5733e197d0c_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v Sort\:List}
{\xe \v List\:Sort}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void List::Sort (){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
 test.cpp \'82\'CC 83 \'8D\'73\'96\'DA\'82\'C9\'92\'E8\'8B\'60\'82\'AA\'82\'A0\'82\'E8\'82\'DC\'82\'B7\'81\'42}\par
{
\'8E\'51\'8F\'C6\'90\'E6 swap().}\par
{
\'8E\'51\'8F\'C6\'8C\'B3 main().}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    83                \{\par
   84         /* \'83\'5C\'81\'5B\'83\'67\'82\'B7\'82\'E9 */\par
   85         for(int loop = 0; loop < this->point - 1; loop++)\{\par
   86             for(int loop2 = this->point - 1 ; loop2 > loop ; loop2--)\{\par
   87                 if(strcmp(this->data[loop2]->name,this->data[loop2 - 1]->name) < 0)\{\par
   88                     /* \'83\'58\'83\'8F\'83\'62\'83\'76\'82\'B7\'82\'E9 */\par
   89                     swap(this->data[loop2],this->data[loop2 -1]);\par
   90                 \}\par
   91             \}\par
   92         \}\par
   93         return;\par
   94     \}\par
}
\'8C\'C4\'82\'D1\'8F\'6F\'82\'B5\'8A\'D6\'8C\'57\'90\'7D:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_list_ac59284ff8d930a99616e9a13d49f92b4_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\'94\'ED\'8C\'C4\'82\'D1\'8F\'6F\'82\'B5\'8A\'D6\'8C\'57\'90\'7D:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_list_ac59284ff8d930a99616e9a13d49f92b4_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'83\'81\'83\'93\'83\'6F\'8F\'DA\'89\'F0\par
\pard\plain 
{\xe \v data\:List}
{\xe \v List\:data}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b ListItem}** List::data{\f2 [private]}}}
\par
{\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
 test.cpp \'82\'CC 54 \'8D\'73\'96\'DA\'82\'C9\'92\'E8\'8B\'60\'82\'AA\'82\'A0\'82\'E8\'82\'DC\'82\'B7\'81\'42}\par
}
{\xe \v max\:List}
{\xe \v List\:max}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int List::max{\f2 [private]}}}
\par
{\bkmkstart AAAAAAAAAY}
{\bkmkend AAAAAAAAAY}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
 test.cpp \'82\'CC 56 \'8D\'73\'96\'DA\'82\'C9\'92\'E8\'8B\'60\'82\'AA\'82\'A0\'82\'E8\'82\'DC\'82\'B7\'81\'42}\par
}
{\xe \v point\:List}
{\xe \v List\:point}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int List::point{\f2 [private]}}}
\par
{\bkmkstart AAAAAAAAAZ}
{\bkmkend AAAAAAAAAZ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
 test.cpp \'82\'CC 55 \'8D\'73\'96\'DA\'82\'C9\'92\'E8\'8B\'60\'82\'AA\'82\'A0\'82\'E8\'82\'DC\'82\'B7\'81\'42}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\'82\'B1\'82\'CC\'83\'4E\'83\'89\'83\'58\'8F\'DA\'89\'F0\'82\'CD\'8E\'9F\'82\'CC\'83\'74\'83\'40\'83\'43\'83\'8B\'82\'A9\'82\'E7\'92\'8A\'8F\'6F\'82\'B3\'82\'EA\'82\'DC\'82\'B5\'82\'BD:{\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
{\b test.cpp}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
ListItem \'83\'4E\'83\'89\'83\'58\par \pard\plain 
{\tc\tcl2 \v ListItem}
{\xe \v ListItem}
{\bkmkstart AAAAAAAABA}
{\bkmkend AAAAAAAABA}
ListItem \'82\'CC\'8C\'70\'8F\'B3\'8A\'D6\'8C\'57\'90\'7D{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_list_item__inherit__graph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
ListItem \'98\'41\'8C\'67\'90\'7D{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_list_item__coll__graph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'8C\'F6\'8A\'4A\'83\'81\'83\'93\'83\'6F\'8A\'D6\'90\'94\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
virtual void {\b Print} ()=0\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b ListItem} (const char *_date)\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'8C\'F6\'8A\'4A\'95\'CF\'90\'94\'97\'DE\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
char * {\b name}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'8F\'DA\'89\'F0\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
 test.cpp \'82\'CC 7 \'8D\'73\'96\'DA\'82\'C9\'92\'E8\'8B\'60\'82\'AA\'82\'A0\'82\'E8\'82\'DC\'82\'B7\'81\'42}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'8D\'5C\'92\'7A\'8E\'71\'82\'C6\'89\'F0\'91\'CC\'8E\'71\par
\pard\plain 
{\xe \v ListItem\:ListItem}
{\xe \v ListItem\:ListItem}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
ListItem::ListItem (const char *  {\i _date}){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAABB}
{\bkmkend AAAAAAAABB}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
 test.cpp \'82\'CC 14 \'8D\'73\'96\'DA\'82\'C9\'92\'E8\'8B\'60\'82\'AA\'82\'A0\'82\'E8\'82\'DC\'82\'B7\'81\'42}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    14                                \{\par
   15         /* \'96\'BC\'91\'4F\'82\'F0\'8F\'89\'8A\'FA\'89\'BB */\par
   16         this->name = new char[strlen(_date) + 1];\par
   17         memset( this->name , '\\0' , strlen( _date ) + 1);\par
   18         strcpy( this->name , _date );\par
   19     \}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'8A\'D6\'90\'94\'8F\'DA\'89\'F0\par
\pard\plain 
{\xe \v Print\:ListItem}
{\xe \v ListItem\:Print}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
virtual void ListItem::Print (){\f2 [pure virtual]}}}
\par
{\bkmkstart AAAAAAAABC}
{\bkmkend AAAAAAAABC}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\b WeatherRecord} ({\i p.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAABD \\*MERGEFORMAT}{\fldrslt pagenum}}})\'82\'C5\'8E\'C0\'91\'95\'82\'B3\'82\'EA\'82\'C4\'82\'A2\'82\'DC\'82\'B7\'81\'42}\par
{
\'8E\'51\'8F\'C6\'8C\'B3 List::Print().}\par
\'94\'ED\'8C\'C4\'82\'D1\'8F\'6F\'82\'B5\'8A\'D6\'8C\'57\'90\'7D:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_list_item_a0bb35843489312a6796d6f94f4395399_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'83\'81\'83\'93\'83\'6F\'8F\'DA\'89\'F0\par
\pard\plain 
{\xe \v name\:ListItem}
{\xe \v ListItem\:name}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
char* ListItem::name}}
\par
{\bkmkstart AAAAAAAABE}
{\bkmkend AAAAAAAABE}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
 test.cpp \'82\'CC 9 \'8D\'73\'96\'DA\'82\'C9\'92\'E8\'8B\'60\'82\'AA\'82\'A0\'82\'E8\'82\'DC\'82\'B7\'81\'42}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\'82\'B1\'82\'CC\'83\'4E\'83\'89\'83\'58\'8F\'DA\'89\'F0\'82\'CD\'8E\'9F\'82\'CC\'83\'74\'83\'40\'83\'43\'83\'8B\'82\'A9\'82\'E7\'92\'8A\'8F\'6F\'82\'B3\'82\'EA\'82\'DC\'82\'B5\'82\'BD:{\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
{\b test.cpp}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
TV \'83\'4E\'83\'89\'83\'58\par \pard\plain 
{\tc\tcl2 \v TV}
{\xe \v TV}
{\bkmkstart AAAAAAAABF}
{\bkmkend AAAAAAAABF}
TV \'98\'41\'8C\'67\'90\'7D{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_t_v__coll__graph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'8C\'F6\'8A\'4A\'83\'81\'83\'93\'83\'6F\'8A\'D6\'90\'94\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b TV} ()\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b ~TV} ()\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b change_channel} ()\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'94\'F1\'8C\'F6\'8A\'4A\'95\'CF\'90\'94\'97\'DE\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b ABC} {\b abc}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b DEF} {\b def}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'8F\'DA\'89\'F0\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
 chanel.cpp \'82\'CC 32 \'8D\'73\'96\'DA\'82\'C9\'92\'E8\'8B\'60\'82\'AA\'82\'A0\'82\'E8\'82\'DC\'82\'B7\'81\'42}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'8D\'5C\'92\'7A\'8E\'71\'82\'C6\'89\'F0\'91\'CC\'8E\'71\par
\pard\plain 
{\xe \v TV\:TV}
{\xe \v TV\:TV}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TV::TV (){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAABG}
{\bkmkend AAAAAAAABG}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
 chanel.cpp \'82\'CC 37 \'8D\'73\'96\'DA\'82\'C9\'92\'E8\'8B\'60\'82\'AA\'82\'A0\'82\'E8\'82\'DC\'82\'B7\'81\'42}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    37         \{\par
   38         std::cout << "\'83\'58\'83\'43\'83\'62\'83\'60ON\\n";\par
   39     \}\par
}
}
{\xe \v ~TV\:TV}
{\xe \v TV\:~TV}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TV::~TV (){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAABH}
{\bkmkend AAAAAAAABH}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
 chanel.cpp \'82\'CC 41 \'8D\'73\'96\'DA\'82\'C9\'92\'E8\'8B\'60\'82\'AA\'82\'A0\'82\'E8\'82\'DC\'82\'B7\'81\'42}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    41          \{\par
   42         std::cout << "\'83\'58\'83\'43\'83\'62\'83\'60OFF\\n";\par
   43     \}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'8A\'D6\'90\'94\'8F\'DA\'89\'F0\par
\pard\plain 
{\xe \v change_channel\:TV}
{\xe \v TV\:change_channel}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void TV::change_channel (){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAABI}
{\bkmkend AAAAAAAABI}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
 chanel.cpp \'82\'CC 44 \'8D\'73\'96\'DA\'82\'C9\'92\'E8\'8B\'60\'82\'AA\'82\'A0\'82\'E8\'82\'DC\'82\'B7\'81\'42}\par
{
\'8E\'51\'8F\'C6\'90\'E6 ABCCHAN, DEFCHAN, CHANNEL::get_name(), OFFCHAN.}\par
{
\'8E\'51\'8F\'C6\'8C\'B3 main().}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    44                          \{\par
   45         std::cout << "\'83\'60\'83\'83\'83\'93\'83\'6C\'83\'8B\'93\'FC\'97\'CD [ 0 or 1 or off ] : ";\par
   46         std::string input;\par
   47         std::cin >> input;\par
   48         if(input == ABCCHAN)\{\par
   49             std::cout << abc.get_name() << std::endl;\par
   50         \}else if(input == DEFCHAN)\{\par
   51             std::cout << def.get_name() << std::endl;\par
   52         \}else if(input == OFFCHAN)\{\par
   53             break;\par
   54         \}\par
   55     \}\par
}
\'8C\'C4\'82\'D1\'8F\'6F\'82\'B5\'8A\'D6\'8C\'57\'90\'7D:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_t_v_a26370b5928a57c9af9ed35f9c8f34ba4_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\'94\'ED\'8C\'C4\'82\'D1\'8F\'6F\'82\'B5\'8A\'D6\'8C\'57\'90\'7D:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_t_v_a26370b5928a57c9af9ed35f9c8f34ba4_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'83\'81\'83\'93\'83\'6F\'8F\'DA\'89\'F0\par
\pard\plain 
{\xe \v abc\:TV}
{\xe \v TV\:abc}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b ABC} TV::abc{\f2 [private]}}}
\par
{\bkmkstart AAAAAAAABJ}
{\bkmkend AAAAAAAABJ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
 chanel.cpp \'82\'CC 34 \'8D\'73\'96\'DA\'82\'C9\'92\'E8\'8B\'60\'82\'AA\'82\'A0\'82\'E8\'82\'DC\'82\'B7\'81\'42}\par
}
{\xe \v def\:TV}
{\xe \v TV\:def}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b DEF} TV::def{\f2 [private]}}}
\par
{\bkmkstart AAAAAAAABK}
{\bkmkend AAAAAAAABK}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
 chanel.cpp \'82\'CC 35 \'8D\'73\'96\'DA\'82\'C9\'92\'E8\'8B\'60\'82\'AA\'82\'A0\'82\'E8\'82\'DC\'82\'B7\'81\'42}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\'82\'B1\'82\'CC\'83\'4E\'83\'89\'83\'58\'8F\'DA\'89\'F0\'82\'CD\'8E\'9F\'82\'CC\'83\'74\'83\'40\'83\'43\'83\'8B\'82\'A9\'82\'E7\'92\'8A\'8F\'6F\'82\'B3\'82\'EA\'82\'DC\'82\'B5\'82\'BD:{\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
{\b chanel.cpp}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
WeatherRecord \'83\'4E\'83\'89\'83\'58\par \pard\plain 
{\tc\tcl2 \v WeatherRecord}
{\xe \v WeatherRecord}
{\bkmkstart AAAAAAAABL}
{\bkmkend AAAAAAAABL}
WeatherRecord \'82\'CC\'8C\'70\'8F\'B3\'8A\'D6\'8C\'57\'90\'7D{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_weather_record__inherit__graph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
WeatherRecord \'98\'41\'8C\'67\'90\'7D{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_weather_record__coll__graph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'8C\'F6\'8A\'4A\'83\'81\'83\'93\'83\'6F\'8A\'D6\'90\'94\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b WeatherRecord} (const char *_date, const char *_weather, int _high, int _low)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b Print} ()\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'94\'F1\'8C\'F6\'8A\'4A\'95\'CF\'90\'94\'97\'DE\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
char * {\b weather}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b high}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b low}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'82\'BB\'82\'CC\'91\'BC\'82\'CC\'8C\'70\'8F\'B3\'83\'81\'83\'93\'83\'6F\par
\pard\plain 
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'8F\'DA\'89\'F0\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
 test.cpp \'82\'CC 22 \'8D\'73\'96\'DA\'82\'C9\'92\'E8\'8B\'60\'82\'AA\'82\'A0\'82\'E8\'82\'DC\'82\'B7\'81\'42}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'8D\'5C\'92\'7A\'8E\'71\'82\'C6\'89\'F0\'91\'CC\'8E\'71\par
\pard\plain 
{\xe \v WeatherRecord\:WeatherRecord}
{\xe \v WeatherRecord\:WeatherRecord}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
WeatherRecord::WeatherRecord (const char *  {\i _date}, const char *  {\i _weather}, int  {\i _high}, int  {\i _low}){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAABM}
{\bkmkend AAAAAAAABM}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
 test.cpp \'82\'CC 29 \'8D\'73\'96\'DA\'82\'C9\'92\'E8\'8B\'60\'82\'AA\'82\'A0\'82\'E8\'82\'DC\'82\'B7\'81\'42}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    33              :ListItem(_date)\{\par
   34         /* \'93\'56\'8B\'43\'82\'F0\'8F\'89\'8A\'FA\'89\'BB */\par
   35         this->weather = new char[strlen(_weather) + 1];\par
   36         memset( this->weather , '\\0' , strlen(_weather) + 1);\par
   37         strcpy( this->weather , _weather);\par
   38         /* \'8D\'C5\'8D\'82\'8B\'43\'89\'B7\'91\'E3\'93\'FC */\par
   39         this->high = _high;\par
   40         /* \'8D\'C5\'92\'E1\'8B\'43\'89\'B7\'91\'E3\'93\'FC */\par
   41         this->low = _low;\par
   42     \}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'8A\'D6\'90\'94\'8F\'DA\'89\'F0\par
\pard\plain 
{\xe \v Print\:WeatherRecord}
{\xe \v WeatherRecord\:Print}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void WeatherRecord::Print (){\f2 [inline]}, {\f2 [virtual]}}}
\par
{\bkmkstart AAAAAAAABD}
{\bkmkend AAAAAAAABD}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\b ListItem} ({\i p.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAABC \\*MERGEFORMAT}{\fldrslt pagenum}}})\'82\'F0\'8E\'C0\'91\'95\'82\'B5\'82\'C4\'82\'A2\'82\'DC\'82\'B7\'81\'42}\par
{
 test.cpp \'82\'CC 44 \'8D\'73\'96\'DA\'82\'C9\'92\'E8\'8B\'60\'82\'AA\'82\'A0\'82\'E8\'82\'DC\'82\'B7\'81\'42}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    44                 \{\par
   45         cout << this->name << ": " \par
   46         << this->weather << ": " \par
   47         << this->high << "/" << this->low << \par
   48         "(\'93\'78)" << endl;\par
   49     \}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'83\'81\'83\'93\'83\'6F\'8F\'DA\'89\'F0\par
\pard\plain 
{\xe \v high\:WeatherRecord}
{\xe \v WeatherRecord\:high}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int WeatherRecord::high{\f2 [private]}}}
\par
{\bkmkstart AAAAAAAABN}
{\bkmkend AAAAAAAABN}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
 test.cpp \'82\'CC 25 \'8D\'73\'96\'DA\'82\'C9\'92\'E8\'8B\'60\'82\'AA\'82\'A0\'82\'E8\'82\'DC\'82\'B7\'81\'42}\par
}
{\xe \v low\:WeatherRecord}
{\xe \v WeatherRecord\:low}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int WeatherRecord::low{\f2 [private]}}}
\par
{\bkmkstart AAAAAAAABO}
{\bkmkend AAAAAAAABO}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
 test.cpp \'82\'CC 26 \'8D\'73\'96\'DA\'82\'C9\'92\'E8\'8B\'60\'82\'AA\'82\'A0\'82\'E8\'82\'DC\'82\'B7\'81\'42}\par
}
{\xe \v weather\:WeatherRecord}
{\xe \v WeatherRecord\:weather}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
char* WeatherRecord::weather{\f2 [private]}}}
\par
{\bkmkstart AAAAAAAABP}
{\bkmkend AAAAAAAABP}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
 test.cpp \'82\'CC 24 \'8D\'73\'96\'DA\'82\'C9\'92\'E8\'8B\'60\'82\'AA\'82\'A0\'82\'E8\'82\'DC\'82\'B7\'81\'42}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\'82\'B1\'82\'CC\'83\'4E\'83\'89\'83\'58\'8F\'DA\'89\'F0\'82\'CD\'8E\'9F\'82\'CC\'83\'74\'83\'40\'83\'43\'83\'8B\'82\'A9\'82\'E7\'92\'8A\'8F\'6F\'82\'B3\'82\'EA\'82\'DC\'82\'B5\'82\'BD:{\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
{\b test.cpp}\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'83\'74\'83\'40\'83\'43\'83\'8B\'8F\'DA\'89\'F0{\tc \v \'83\'74\'83\'40\'83\'43\'83\'8B\'8F\'DA\'89\'F0}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
chanel.cpp \'83\'74\'83\'40\'83\'43\'83\'8B\par \pard\plain 
{\tc\tcl2 \v chanel.cpp}
{\xe \v chanel.cpp}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <iostream>}\par
{\f2 #include <string>}\par
}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid chanel.cpp \'82\'CC\'88\'CB\'91\'B6\'90\'E6\'8A\'D6\'8C\'57\'90\'7D:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "chanel_8cpp__incl.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'83\'4E\'83\'89\'83\'58\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b CHANNEL}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b ABC}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b DEF}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b TV}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'83\'7D\'83\'4E\'83\'8D\'92\'E8\'8B\'60\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b ABCCHAN}\~ "0"\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b DEFCHAN}\~ "1"\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b OFFCHAN}\~ "OFF"\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'8A\'D6\'90\'94\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b main} ()\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'83\'7D\'83\'4E\'83\'8D\'92\'E8\'8B\'60\'8F\'DA\'89\'F0\par
\pard\plain 
{\xe \v ABCCHAN\:chanel.cpp}
{\xe \v chanel.cpp\:ABCCHAN}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ABCCHAN\~ "0"}}
\par
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
 chanel.cpp \'82\'CC 4 \'8D\'73\'96\'DA\'82\'C9\'92\'E8\'8B\'60\'82\'AA\'82\'A0\'82\'E8\'82\'DC\'82\'B7\'81\'42}\par
{
\'8E\'51\'8F\'C6\'8C\'B3 TV::change_channel().}\par
}
{\xe \v DEFCHAN\:chanel.cpp}
{\xe \v chanel.cpp\:DEFCHAN}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define DEFCHAN\~ "1"}}
\par
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
 chanel.cpp \'82\'CC 5 \'8D\'73\'96\'DA\'82\'C9\'92\'E8\'8B\'60\'82\'AA\'82\'A0\'82\'E8\'82\'DC\'82\'B7\'81\'42}\par
{
\'8E\'51\'8F\'C6\'8C\'B3 TV::change_channel().}\par
}
{\xe \v OFFCHAN\:chanel.cpp}
{\xe \v chanel.cpp\:OFFCHAN}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define OFFCHAN\~ "OFF"}}
\par
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
 chanel.cpp \'82\'CC 6 \'8D\'73\'96\'DA\'82\'C9\'92\'E8\'8B\'60\'82\'AA\'82\'A0\'82\'E8\'82\'DC\'82\'B7\'81\'42}\par
{
\'8E\'51\'8F\'C6\'8C\'B3 TV::change_channel().}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'8A\'D6\'90\'94\'8F\'DA\'89\'F0\par
\pard\plain 
{\xe \v main\:chanel.cpp}
{\xe \v chanel.cpp\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int main ()}}
\par
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
 chanel.cpp \'82\'CC 58 \'8D\'73\'96\'DA\'82\'C9\'92\'E8\'8B\'60\'82\'AA\'82\'A0\'82\'E8\'82\'DC\'82\'B7\'81\'42}\par
{
\'8E\'51\'8F\'C6\'90\'E6 TV::change_channel().}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    58           \{\par
   59     TV tv;\par
   60     tv.change_channel();\par
   61     return 0;\par
   62 \}\par
}
\'8C\'C4\'82\'D1\'8F\'6F\'82\'B5\'8A\'D6\'8C\'57\'90\'7D:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "chanel_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
test.cpp \'83\'74\'83\'40\'83\'43\'83\'8B\par \pard\plain 
{\tc\tcl2 \v test.cpp}
{\xe \v test.cpp}
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <iostream>}\par
{\f2 #include <string.h>}\par
}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid test.cpp \'82\'CC\'88\'CB\'91\'B6\'90\'E6\'8A\'D6\'8C\'57\'90\'7D:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "test_8cpp__incl.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'83\'4E\'83\'89\'83\'58\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b ListItem}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b WeatherRecord}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b List}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'8A\'D6\'90\'94\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b swap} (char *input, char *input2)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b main} ()\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'8A\'D6\'90\'94\'8F\'DA\'89\'F0\par
\pard\plain 
{\xe \v main\:test.cpp}
{\xe \v test.cpp\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int main ()}}
\par
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
 test.cpp \'82\'CC 126 \'8D\'73\'96\'DA\'82\'C9\'92\'E8\'8B\'60\'82\'AA\'82\'A0\'82\'E8\'82\'DC\'82\'B7\'81\'42}\par
{
\'8E\'51\'8F\'C6\'90\'E6 List::Add(), List::Print(), List::Search(), List::Sort().}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   126           \{\par
  127 \par
  128     int num;\par
  129     /* \'83\'66\'81\'5B\'83\'5E\'83\'54\'83\'43\'83\'59\'93\'FC\'97\'CD */\par
  130     cout <<"INPUT DATA SIZE:" << endl;\par
  131     cin >> num;\par
  132     /* List\'83\'4E\'83\'89\'83\'58\'82\'CC\'83\'43\'83\'93\'83\'58\'83\'5E\'83\'93\'83\'58\'82\'CC\'90\'B6\'90\'AC */\par
  133     List weatherlist(num);\par
  134     /* \'83\'47\'83\'93\'83\'67\'83\'8A\'81\'5B\'82\'CC\'92\'C7\'89\'C1 */\par
  135     weatherlist.Add(new WeatherRecord("2015-06-24", "sunny", 29, 18));\par
  136     weatherlist.Add(new WeatherRecord("2015-06-25", "cloudy", 29, 20));\par
  137     weatherlist.Add(new WeatherRecord("2015-06-23", "sunny", 27, 19));\par
  138     weatherlist.Add(new WeatherRecord("2015-06-26", "rain", 26, 19));\par
  139     /* \'88\'F3\'8D\'FC */\par
  140     weatherlist.Print();\par
  141     cout << "-----------------" << endl;\par
  142     /* \'83\'47\'83\'93\'83\'67\'83\'8A\'81\'5B\'82\'CC\'83\'5C\'81\'5B\'83\'67 */\par
  143     weatherlist.Sort();\par
  144     /* \'88\'F3\'8D\'FC */\par
  145     weatherlist.Print();\par
  146     cout << "-----------------" << endl;\par
  147     /* \'8C\'9F\'8D\'F5 */\par
  148     weatherlist.Search("2015-06-22");\par
  149     weatherlist.Search("2015-06-24");\par
  150     return 0;\par
  151 \}\par
}
\'8C\'C4\'82\'D1\'8F\'6F\'82\'B5\'8A\'D6\'8C\'57\'90\'7D:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v swap\:test.cpp}
{\xe \v test.cpp\:swap}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void swap (char *  {\i input}, char *  {\i input2})}}
\par
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
 test.cpp \'82\'CC 120 \'8D\'73\'96\'DA\'82\'C9\'92\'E8\'8B\'60\'82\'AA\'82\'A0\'82\'E8\'82\'DC\'82\'B7\'81\'42}\par
{
\'8E\'51\'8F\'C6\'8C\'B3 List::Sort().}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   120                                     \{\par
  121     char *temp = input;\par
  122     input = input2;\par
  123     input2 = temp;\par
  124 \}\par
}
\'94\'ED\'8C\'C4\'82\'D1\'8F\'6F\'82\'B5\'8A\'D6\'8C\'57\'90\'7D:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "test_8cpp_add33a83c7b2de277d5846db56efc6dae_icgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \'8D\'F5\'88\'F8\par 
\pard\plain 
{\tc \v \'8D\'F5\'88\'F8}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}